/build/
VTKBuild/
nbproject/private/private.properties
nbproject/private/private.xml
/dist/

src/libovt/libovt-3.0.jnilib_temp

src/libovt/magpackbackup.c
lib/jogl/Archive.zip

lib/vtk copy.jar

src/ovt/object/MainFieldlineModule.javabackup

src/ovt/util/ImageOperations.backupjava

vtkError.txt

nbproject/genfiles.properties
nbproject/project.properties
nbproject/project.xml
